<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Anteriores</title>
    <link rel="stylesheet" href="/CSS/anteriores.css">
</head>
<body>

        <div class="div">
            <h1 class="titulo">Infoeste 2022</h1>
        </div>


    <article>
        <img src="/img/imagens/Foto_1.jpg" class="fotos">
        <img src="/img/imagens/Foto_2.jpg" class="fotos">
        <img src="/img/imagens/Foto_3.jpg" class="fotos">
        <img src="/img/imagens/Foto_4.jpg" class="fotos">

    </article>

        <div class="edant">
            <h1 class="titulo">Edições Anteriores</h1>
            <a href="https://www.unoeste.br/Evento/infoeste2020" target="_blank"><h3 class="anos">2020</h3></a>
            <a href="https://www.unoeste.br/Evento/infoeste2019" target="_blank"><h3 class="anos">2019</h3></a>
            <a href="https://www.unoeste.br/site/unoeventos/infoeste/2018/" target="_blank"><h3 class="anos">2018</h3></a>
            <a href="https://www.unoeste.br/fipp/infoeste/30info/" target="_blank"><h3 class="anos">2017</h3></a>
        </div>
</body>
</html>