<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Portifolio.css">
    <title>João Martins</title>
</head>

<body id="corpo">
    <header id="cabeçalho">João Martins</header>
    <section id="geral">


        <aside class="perfil">
            <span id="redes">REDES SOCIAIS</span>
            <a target="_blank" href="https://br.linkedin.com/?trk=guest_homepage-basic_nav-header-logo"> <img
                    class="imagem" src="/img/img_Joao/link_logo.png" alt=""></a>
            <a target="_blank" href="https://www.facebook.com/"><img class="imagem" src="/img/img_joao/face_logo.png" alt=""></a>
            <a target="_blank" href="https://www.instagram.com/"><img class="imagem" src="/img/img_joao/Insta_logo.png" alt=""></a>

        </aside>



        <section id="boxes">

            <article class="info"><span class="titulo">SOBRE MIM</span>
                <p class="paragrafo">Tenho 21 anos, estou cursando Sistemas de Informação e atuando como estagiário no
                    setor da educação de meu município. <br>Sou um entusiasta do conhecimento, gosto de explorar novas
                    rotas
                    e aprender com quem está a minha volta. <br> A tecnologia é parte integrante da minha vida e com o
                    meu
                    início em uma faculdade desta área estou concentrado em me aprofundar sobre como posso mudar a vida
                    das pessoas através da tecnologia.
            </article>
            <article class="info"> <span class="titulo">ESCOLARIDADE</span>
                <ul class="lista parágrafo">
                    <li>2023 – Atualmente Bacharelado em Sistemas de Informação – Universidade do Oeste Paulista.</li>
                    <li>2018 – 2020 Ensino Técnico Integrado ao Médio em Florestas – ETEC Prof. Dr. Antônio Eufrásio de
                        Toledo – Presidente Prudente</li>
                    <li>2017 – 2020 Inglês Avançado – IBL, Instituto Brasileiro de Línguas. – Presidente Prudente.</li>

                </ul>

            </article>
            <article class="info"><span class="titulo">EXPERIÊNCIAS</span>
                <ul class="lista paragrafo">
                    <li>2023 – Atualmente Estágio – DECEL, Divisão de Educação, Esporte, Cultura e Lazer – Álvares
                        Machado.</li>
                    <li>2023 - Trabalho Voluntario – Mutirão do Lixo Eletrônico – Prefeitura de Presidente Prudente.
                    </li>
                </ul>
            </article>
            <article class="info"><span class="titulo">LAZER</span>
                <p class="paragrafo">Me divirto com a vida e estou aberto a aprender sobre tudo que vejo sempre que
                    posso. <br>
                    Escuto todo tipo de música, gosto de todo tipo de jogo e vejo as mais diversas categorias de filmes
                    e séries. Desbravar o novo me deixa empolgado. <br>
                    Nas horas vagas também gosto de olhar para o céu e tomar um café, enquanto me planejo para o dia.
                    <br>
                    Tenho paixão por videogames e sou grato por terem impulsionado minha criatividade e meu interesse
                    por pela língua inglesa.
                </p>
            </article>

        </section>

    </section>

    <!-- ✰ ★ -->

    <section id="skills">
        <table id="tabela">
            <caption id="nome_tabela">HABILIDADES</caption>
            <tr>
                <td>DISPOSIÇÃO</td>
                <td class="escondido">★★★★★</td>
            </tr>

            <tr>
                <td>PROGRAMAÇÃO</td>
                <td class="escondido">★★✰✰✰</td>
            </tr>

            <tr>
                <td>RESOLUÇÃO DE PROBLEMAS</td>
                <td class="escondido">★★★★✰</td>
            </tr>

            <tr>
                <td>TRABALHO EM EQUIPE</td>
                <td class="escondido">★★★★✰</td>
            </tr>

            <tr>
                <td>WORD E EXCEL</td>
                <td class="escondido">★★★★✰</td>
            </tr>

        </table>

    </section>





    <section id="dados">



        <figure>
            <figcaption>EU</figcaption>
            <img class="foto_perfil" src="/img/img_joao/Foto_perfil.jpg" alt="Minha foto">
        </figure>

        <figure>
            <figcaption>ETEC</figcaption>
            <img class="foto_perfil" src="/img/img_joao/etec.jpg" alt="Foto da turma da ETEC">
        </figure>

        <figure>
            <figcaption>BSI - FIPP</figcaption>
            <img class="foto_perfil" src="/img/img_joao/FIPP.jpg" alt="Foto da turma de BSI">
        </figure>
    </section>


</body>

</html>