<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35° INFOESTE </title>
    <link rel="stylesheet" href="/CSS/cabeçalho.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo" href="#home"><img src="/img/imagens/logo-fipp.png">35° <span>INFO</span>ESTE</div>
            <div class="menu" href="#home">
                <nav>
                    <a href="/">Home</a>
                    <a href="/">Evento</a>
                    <a href="/rotaeventos">Eventos Anteriores</a>
                    <a href="/rotainscrição">Inscreva-se</a>
                    <a href="/rotaportfolios">PortFolio</a>
                </nav>
            </div>

        </div>
    </header>
</body>
</html>