<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Portifólio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Experiência - Luiz Felipe Bonifácio</title>
</head>
<body>
    <div class="fundo">
        <div class="fundo2">
            <header>
                <div class="cabeçalho">
                    <li>
                        <a href="Portifólio.html">Home</a>
                    </li>
                    <li>
                        <a href="SobreMim.html">Sobre Mim</a>
                    </li>
                    <li>
                        <a href="#">Experiência</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </div>
            </header>
            
            <h1 class="h1Ex">Experiência:</h1>
            <div class="divEx">
                <p></p>
            </div>

            <p class="p1">Minhas Redes Sociais:</p>
            <div class="redes">
                <a href="https://www.facebook.com/luiz.bonifacio.35?mibextid=V3Yony"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://instagram.com/luiz_felipe.05?igshid=NGVhN2U2NjQ0Yg=="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/luiz-felipe-bonifácio-6ab690273"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</body>