<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9° FIPPETEC</title>
    <link rel="stylesheet" href="/CSS/fippetec.css">
</head>
<body>
    


    <article>
        <div>
            <h1 class="fippetec">9° FIPPETEC</h1>
        </div>
    </article>

    <section id="home">
        <div class="container1">
            <div class="card-group">
                <article id="card1" class="card">
                    
                </article>
    </section>

    <section id="evento">
        <div class="container2">
            <h1 class="titulo">9º FIPPETEC - Ciclo de Palestras e Cursos das ETECs</h1>

            

            <p>A Semana de Computação e Informática da Unoeste é um evento da Faculdade de Informática de Presidente
                Prudente (FIPP) realizado anualmente, que promove o conhecimento e a troca de experiências na área da
                tecnologia entre alunos, graduados ou não, profissionais da área e os demais interessados que se
                disponibilizarem para comparecer aos variados cursos e palestras.
            </p>

            <p>Durante a semana de realização os participantes poderão aprender e debater sobre diversos tópicos do
                mundo da computação e das inovações, dialogar cara a cara com pessoal do ramo e desenvolver habilidades
                através dos variados tipos de curso, ofertados no período matutino. No horário noturno, ocorrerão
                palestras que envolvem as mais recentes pautas da área da Informática, feita por empresas de Renome e
                que buscam atualizar e difundir novidades e tendências do mercado e do desenvolvimento tecnológico.
            </p>

            
        </div>

    </section>

    <h1 class="titulo">Atividades</h1>
    <label for="tcid" class="titulotab">FIPPETEC-Cursos:</label>
    <br/> 
    <select name="scid" id="tabela">
        <option value="1">Desenvolvinento Web para Iniciantes e utilização De Frameworks</option>
        <option value="2">ChatGTP - Como perguntar efetivamente!</option>
        <option value="3">Comunicações IntraNET - Explorando o mercado</option>
        <option value="4">C++ - Como utilizar ponteiros eficientemente</option>
        <option value="5">Java - Backend em WEB</option>
        <option value="6">VS Code - Extensões e Atalhos</option>

    </select>
</body>
</html>