<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infoeste - Inscrição</title>
</head>
<link rel="stylesheet" href="/CSS/estilo_inscricao.css">


<style>

</style>


<body id="corpo">



    <article id="texto">
        <h1 id="teste">INSCRIÇÕES</h1>
        <div id="paragrafo">Ás inscrições abrirão no dia <span class="black"> 10 de Outubro de 2023 ás 17:00</span> e
            serão encerradas <span class="black">ás 17:00 do dia 21 de
                Outubro de 2023</span>. O valor da inscrição padrão é de <span class="black">R$ 35,00</span> , com
            direito á camiseta da Infoeste, garrafa
            térmica e copo (genérico) inclusos. Os eventos ocorrerão dos dias <span class="black">24 a 28 de
                Outubro</span>, no período matutino e
            noturno, contando com
            diversas palestras e cursos. <span class="black">Os primeiros 400 inscritos</span> serão afortunados com um
            vale "chopada", patrocinado
            pela refinadíssima House Sport Bar
            então corra e garanta logo o seu lugar!</div>
    </article>


    <section id="inscricao">
        <fieldset id="dados">
            <legend>
                <h2>DADOS</h2>
            </legend>

            <br> <br> <br> <br>
            <h2>Inscrição do Evento</h2>
            <form name="FormCadastro" action="gravarEspecie" method="post">
            <p>
             <input type="hidden" id="txtid" name="txtid" value="%s"/>
    		 <label for="txtdescr">CPF</label>
             <br/>
             <input type="text" id="txtdescr" name="txtdescr" value="%s" size="30" maxlength="30" required="required"/>
             <br/>
    		 <label for="txtorigem">Nome Completo</label>
             <br/>
             <input type="text" id="txtorigem" name="txtorigem" value="%s" size="20" maxlength="20" required="required"/>
            </p>
            <br/>
            <input type="submit" id="btnGravar" name="btnGravar" value="Gravar"/>
            </form><br/><hr/>


        </fieldset>

    </section>

    <aside id="div_img">
        <figure>
            <figcaption><h1>CAMISETA</h1></figcaption>
            <img src="/img/img_inscr/camiseta_programa.png" alt="camiseta preta como estampa" class="foto">
            
        </figure>

        <figure>
            <figcaption><h1>COPO GENÉRICO</h1></figcaption>
            <img src="/img/img_inscr/copo_tim-removebg.png" alt="copo da tim, azul" class="foto">
        </figure>
    </aside>

</body>

</html>