<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17° Festa Linux</title>
    <link rel="stylesheet" href="/CSS/linux.css">
</head>

<body>



    <article>
        <div>
            <h1 class="linux">17° Festa linux</h1>

        </div>
    </article>

    <section id="home">
        <div class="container1">
            <div class="card-group">
                <article id="card1" class="card">

                </article>
    </section>

    <section id="evento">
        <div class="container2">
            <h1 class="titulo">O que é Linux?</h1>

            <p>
                O sistema operacional Linux é uma distribuição de código aberto baseada no kernel Linux, desenvolvida
                por uma comunidade global de programadores e empresas. Sua importância reside na flexibilidade,
                estabilidade e segurança que oferece, tornando-o uma escolha popular para uma variedade de aplicações,
                desde servidores de alta performance até dispositivos embarcados. Uma das características mais notáveis
                do Linux é sua capacidade de personalização, permitindo que os usuários adaptem o sistema de acordo com
                suas necessidades específicas, o que o torna uma ferramenta versátil para diferentes ambientes de
                computação.
            </p>


        </div>

    </section>

    <section id="evento1">
        <div class="container2">
            <h1 class="titulo">O que esperar do evento</h1>

            <p>
                Na festa Linux temos como principal meta a desmitificação de que Linux é um sistema para poucos. Nela
                aprenderemos como instalar alguns dos mais diversos sistemas operacionais Linux, entendo suas
                características e modos de operação.
                Em resumo, o sistema operacional Linux desempenha um papel fundamental na computação moderna devido à
                sua natureza de código aberto, versatilidade e robustez. Suas diversas distribuições atendem a uma ampla
                gama de necessidades, tornando-o uma escolha valiosa tanto para indivíduos quanto para organizações que
                buscam um sistema operacional confiável e altamente personalizável.
            </p>


        </div>

    </section>


</body>

</html>