<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17° Maratona De Programação</title>
    <link rel="stylesheet" href="/CSS/maratona.css">

</head>

<body>


    <article>
        <div>
            <h1 class="maratona">17° Maratona De Programação</h1>
        </div>
    </article>

    <section id="home">
        <div class="container1">
            <div class="card-group">
                <article id="card1" class="card">
                    <h1></h1>
                </article>
    </section>

    <section id="evento">
        <div class="container2">
            <h1 class="titulo">O que é uma Maratona De Programação?</h1>

            <p >
                Uma maratona de programação é uma competição de resolução de problemas computacionais que reúne equipes
                de programadores para enfrentar desafios algorítmicos complexos em um ambiente de corrida contra o
                tempo. Geralmente, essas competições ocorrem em um único dia e consistem em uma série de problemas de
                lógica, matemática e programação que as equipes devem resolver o mais rapidamente possível.
            </p>



        </div>

    </section>

    <section id="evento1">
        <div class="container2">
            <h1 class="titulo2">Como funciona uma Maratona De Programação?</h1>

            <p>
                Cada equipe é composta por três programadores, que trabalham juntos para criar algoritmos eficientes e
                códigos funcionais para solucionar os problemas propostos. As soluções são submetidas online e avaliadas
                automaticamente quanto à sua correção e eficiência. A equipe vencedora é aquela que resolve o maior
                número de problemas no menor tempo.
            </p>

        </div>

    </section>

    <section id="evento">
        <div class="container2">
            <h1 class="titulo">O que é o Sistema Boca?</h1>

            <p>
                Neste evento, as equipes irão utilizar o sistema BOCA ONLINE CONSTENTE ADMINISTRATOR – pelo qual as
                respostas são enviadas e analisadas. A maratona será composta por 6 problemas que deverão ser resolvidos
                de forma computacional no menor tempo possível. Alguns dos problemas propostos estarão descritos em
                inglês. Sobre o BOCA Online Contest Administrator - é um software (sistema de submissão) criado para
                controlar uma competição nos moldes da Maratona de Programação da SBC. Foi desenvolvimento em PHP e a
                interação dos times com o sistema é feito usando-se um browser.
            </p>

        </div>

    </section>

    <section id="evento1">
        <div class="container2">
            <h1 class="titulo">Porque Fazer uma Maratona De Programação?</h1>

            <p>
                Essas competições não apenas incentivam a criatividade e o pensamento lógico, mas também promovem a
                colaboração entre os membros da equipe, já que a resolução eficiente dos problemas muitas vezes exige a
                divisão de tarefas e a combinação de diferentes áreas de expertise dos programadores.
            </p>

        </div>

    </section>

</body>

</html>