<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolios</title>
    <link rel="stylesheet" href="/CSS/palestra.css">
</head>


<body>


    <article id="portfolios">
        <h1 class="titulo">35° Ciclo De Palestras</h1>
        <section id="home">
            <div class="container1">
                <div class="card-group">

                    <article id="card1" class="card">
                        <h1>Magazine Luiza</h1>
                    </article>

                    <article id="card2" class="card">
                        <h1>B3</h1>
                    </article>

                    <article id="card3" class="card">
                        <h1>Vericode</h1>
                    </article>

                    <article id="card4" class="card">
                        <h1>Havan</h1>
                    </article>

                </div>
        </section>
    </article>

    <section id="evento">
        <div class="container2">
            <h1 class="titulo">Magazine Luiza</h1>

            <p>
                A Magazine Luiza, líder no setor varejista, continua a se destacar como uma referência em tecnologia e
                inovação. No último ano, a empresa especifica uma série de palestras focadas em suas tecnologias de
                Inteligência Artificial (IA) e Ciência de Dados. Uma das palestras destacadas abordou "IA no Varejo: O
                Futuro das Recomendações de Produtos", revelando como a empresa utiliza algoritmos de IA para aprimorar
                a experiência de compra dos clientes, personalizando recomendações com base em dados de comportamento e
                preferências
            </p>

            <p>
                Outro ponto de destaque foi a palestra "Data-Driven Decisions: Transformando Dados em Estratégias de
                Negócios", que explorou como a Magazine Luiza coleta e analisa grandes volumes de dados para tomar
                decisões estratégicas, desde gerenciamento de estoque até campanhas de marketing altamente direcionadas.
                Essas palestras não apenas demonstram a expertise tecnológica da empresa, mas também seu compromisso
                contínuo em fornecer um serviço excepcional aos seus clientes por meio da aplicação inteligente de dados
                e IA em suas operações.
            </p>


        </div>

    </section>

    <section id="eventopalestras">

        <div class="container2">
            <h1 class="titulo">B3</h1>

            <p>
                A B3, uma das maiores bolsas de valores do mundo, tem sido pioneira em adotar tecnologias para
                transferência de seus serviços financeiros. No último ano, a instituição promoveu uma série de palestras
                dedicadas ao papel fundamental da tecnologia na operação dos mercados financeiros. Uma das palestras
                notáveis ​explorou "Inteligência Artificial na Análise de Mercado", destacando como algoritmos de IA
                têm sido aplicados para analisar volumes massivos de dados e oferecer insights valiosos aos
                investidores. Além disso, nossa palestra relevante abordou "A Revolução da Blockchain na Bolsa de
                Valores", mostrando como essa tecnologia disruptiva está sendo incorporada para tornar as transações
                mais eficientes e seguras, fortalecendo ainda mais a posição da B3 como líder no setor financeiro.
            </p>

            <p>
                Essas palestras refletem o compromisso da B3 em se manter na vanguarda da inovação financeira,
                capacitando investidores e profissionais do mercado com as mais recentes tecnologias. A busca contínua
                por avanços tecnológicos e adaptação às mudanças no cenário financeiro global solidifica a B3 como uma
                instituição confiável e líder, desempenhando um papel crucial no desenvolvimento econômico do Brasil e
                além.
            </p>

        </div>

    </section>

    <section id="eventolinux">

        <div class="container2">
            <h1 class="titulo">Vericode</h1>
            <p>
                A Vericode, uma empresa líder no setor de tecnologia, demonstra um compromisso contínuo com a inovação e
                o aprimoramento do mercado por meio de suas palestras sobre o uso de Data Science e suas inovações
                tecnológicas. No último ano, a Vericode promoveu uma série de eventos abordando como a ciência de dados
                está revolucionando diferentes setores da economia. Uma das palestras mais notáveis ​​​​focou em
                "Transformação Digital com Data Science", destacando como as análises de dados estão impulsionando a
                tomada de decisões estratégicas nas empresas.
            </p>

            <p>
                Outra palestra relevante explorou "O Futuro da Análise Preditiva: Machine Learning e Data Science",
                evidenciando como algoritmos de Machine Learning estão sendo aplicados para prever tendências, aprimorar
                operações e melhorar a experiência do cliente. Essas iniciativas da Vericode demonstram seu compromisso
                com a evolução do conhecimento e o avanço da tecnologia, fortalecendo seu papel como um motor de
                inovação e progresso no mercado.
            </p>


        </div>

    </section>

    <section id="maratona">

        <div class="container2">
            <h1 class="titulo">Havan</h1>

            <p>
                A Havan, uma das maiores redes de varejo do Brasil, tem buscado constantemente maneiras inovadoras de
                encantar seus clientes e criar oportunidades de crescimento. No último ano, a empresa promoveu uma série
                de palestras focadas no tema "Tecnologias para Encantar Pessoas", refletindo seu compromisso em fornecer
                experiências especializadas aos seus consumidores. Uma das palestras de destaque exploradas como a
                integração de tecnologias como realidade aumentada e inteligência artificial pode transformar a
                experiência de compra, tornando-a mais personalizada e envolvente.
            </p>

            <p>
                Além disso, a Havan também se comprometeu em compartilhar oportunidades com seus parceiros e
                empreendedores locais. Uma palestra relevante abordou "Oportunidades de Empreendedorismo Local",
                destacando como a empresa apoia pequenos negócios e empreendimentos em suas comunidades. Essas
                iniciativas da Havan não apenas reforçam sua posição como líder no varejo, mas também demonstram seu
                compromisso em criar conexões significativas com seus clientes e contribuir para o crescimento econômico
                das regiões em que atua.
            </p>


        </div>

    </section>



</body>


</html>