<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estilo.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;500&display=swap" rel="stylesheet">
    
    <title>Caio Aranda</title>
</head>
<body>
    <div class="principal" id="home">
        <nav>
            <h2 class="Portfolio">Portfo<span>lio</span></h2>
            <ul>
                <li><a class="link-menu" href="#home">Home</a></li>
                <li><a class="link-menu" href="#sobre">Sobre</a></li>
                <li><a class="link-menu" href="#fale comigo">Fale Comigo</a></li>
            </ul>
        </nav> <!--menu de navegação -->
        <div class="eu">
            <h1>Caio <span>Aranda</span></h1>
            <h3>Estudante De SI</h3>
        </div>
    </div>

    <section id="sobre">
        <img src="/img/img_caio/Foto.jpeg">
        <div>
            <h2>Sobre <span>Mim</span></h2>
            <p>Meu nome é Caio Aranda tenho 18 anos, sou estudando de Sistemas De Informação na Unoeste-FIPP, conclui o ensino médio ano passado, estou estudando no momento html,css,python e C. </p>
            <button> <a href="#fale comigo">Entre em contato</a></button>

        </div>
    </section>

    <footer id="fale comigo">
        <h5>Caio Aranda</h5>
        <p>Para mais informações</p>
        
        <div class="social">
            <a href="https://www.instagram.com/aranda.caio/" target="_blank"> <img src="/img/img_caio/Insta.png" > </a>
            <a href="tel:+5518996231054"> <img src="/img/img_caio/Telefone.png" > </a>
        </div>
    </footer>
</body>
</html>