<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/Portifólio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <title>Portifólio - Luiz Felipe Bonifácio</title>
</head>
<body>
    <div class="fundo">
        <div class="fundo2">
            <header>
                <div class="cabeçalho">
                    <li>
                        <a href="/HTMLS/Portifólio.html">Home</a>
                    </li>
                    <li>
                        <a href="/HTMLS/SobreMim.html">Sobre Mim</a>
                    </li>
                    <li>
                        <a href="/HTMLS/Experiência.html">Experiência</a>
                    </li>
                    <li>
                        <a href="#">Contato</a>
                    </li>
                </div>
            </header>
                <div class="logo"></div>
                <div class="container-text">
                    <div>
                        <h1>Olá, Eu sou Luiz Felipe Bonifácio</h1>
                        <p> Estou atualmente cursando o 2° Termo de Sistemas de Informação na Unoeste de Presidente Prudente.</p>
                    </div>
                    <p class="p1">Minhas Redes Sociais:</p>
                    <div class="redes">
                        <a href="https://www.facebook.com/luiz.bonifacio.35?mibextid=V3Yony"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://instagram.com/luiz_felipe.05?igshid=NGVhN2U2NjQ0Yg=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/luiz-felipe-bonifácio-6ab690273"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>