<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolios</title>
    <link rel="stylesheet" href="/CSS/portfolios.css">
</head>


<body>


    <article id="portfolios">
            <a class="portfolio" href="/HTMLS/portfolio-Caio.html" target="_blank">Caio Henrique Aranda Sumida</a>
            
            <a class="portfolio" href="/HTMLS/Atividade_Portifolio-Joao.html" target="_blank">João Vitor Santos Martins</a> </div>
        
            <a class="portfolio"  href="/HTMLS/Portifólio.html" target="_blank">Luiz Felipe Bonifacio</a>
    </article>
    

</body>


</html>