<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>35° INFOESTE</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>


    <img src="/img/imagens/Infoestecapa (2).png" class="painel">

    <section id="home">
        <div class="container1">
            <div class="card-group">
                <article id="card1" class="card">
                    <a href="/rotapalestras" class="link"><h1>35° Ciclo De Palestras</h1></a>
                </article>
                <article id="card2" class="card">
                   <a href="/rotalinux" class="link"> <h1>17° Festa Linux</h1></a>
                </article>
                <article id="card3" class="card">
                    <a href="/rotamaratona" class="link"><h1>17° Maratona De Programação</h1></a>
                </article>
                <article id="card4" class="card">
                    <a href="/rotafippetec" class="link"><h1>9° FIPPETEC</h1></a>
                </article>
            </div>
    </section>

    <section id="evento">
        <div class="container2">
            <h1 class="titulo">Sobre O Evento</h1>

           <img src="/img/imagens/Foto_1.jpg" class="imagem">

            <p>A Semana de Computação e Informática da Unoeste é um evento da Faculdade de Informática de Presidente
                Prudente (FIPP) realizado anualmente, que promove o conhecimento e a troca de experiências na área da
                tecnologia entre alunos, graduados ou não, profissionais da área e os demais interessados que se
                disponibilizarem para comparecer aos variados cursos e palestras.
            </p>

            <p>Durante a semana de realização os participantes poderão aprender e debater sobre diversos tópicos do
                mundo da computação e das inovações, dialogar cara a cara com pessoal do ramo e desenvolver habilidades
                através dos variados tipos de curso, ofertados no período matutino. No horário noturno, ocorrerão
                palestras que envolvem as mais recentes pautas da área da Informática, feita por empresas de Renome e
                que buscam atualizar e difundir novidades e tendências do mercado e do desenvolvimento tecnológico.
            </p>

            <p>A INFOESTE 2023, que em sua 35ª edição, espera um público aproximado de 800 participantes, é promovida e
                organizada pela FIPP com apoio institucional da Sociedade Brasileira de Computação (SBC), UNOESTE e
                Associação das Empresas de Software do Oeste Paulista POLOIN, e a colaboração de Docentes, Discentes,
                Funcionários, Empresa Júnior de Informática da Unoeste (UNINFO JR), Incubadora Tecnológica de Presidente
                Prudente (INTEPP), Diretório Acadêmico e Atlética da FIPP, Empresas Privadas/Públicas, IES
                Públicas/Privadas e Profissionais.
            </p>
            
            
        </div>

    </section>

    <section id="home">
        <div class="container1">
            <h1 class="titulorea">Realização</h1>
            <div class="card-group">
                
                <article id="card5" class="card">
                    <h1></h1>
                </article>
                <article id="card6" class="card">
                    <h1></h1>
                </article>
                
            </div>
    </section>


</body>

</html>