* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container {

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

header {
   
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    box-shadow: 0px 2px 5px;
    width: 100%;
    padding: 25px;
    position: fixed;
}

.logo {

    width: 25%;
    font-size: 22px;
    cursor: pointer;
}


.logo img {
    width: 25px;
    cursor: pointer;

}

.menu nav a {
    color: white;
    text-decoration: none;
    padding-left: 70px;
    font-size: 15px;


}

.menu nav a:hover {
    font-size: 16px;
    text-shadow: 1px 1px 1px white;
}

html {
    scroll-behavior: smooth;
}



article {
    padding-top: 90px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.fotos{
    width: 500px;
    justify-content: space-around;
    height: 300px;
    margin: 15px;
    border: 3px solid black;
    border-radius: 10px;
    
}

.div {
    padding-top: 110px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.titulo{
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    text-align: center;
}

.edant{
    margin-top: 40px;
}

.anos{
    display: inline-flex;
    width: 150px;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    margin: 15px;
    border: 3px solid black;
    border-radius: 10px;
    margin-left: 180px;
    margin-bottom: 140px;
    margin-top: 70px;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    text-align: center;
}
.anos:hover{
    font-size: 30;
    color: black;
    background-color: black;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    -webkit-text-fill-color: white;
    text-align: center;
    transition: 0.5s;
    

}

.anos:hover h3{
    z-index: 5;
}
