* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.logo {

    width: 25%;
    font-size: 22px;
    cursor: pointer;
    
}


.logo img {
    width: 25px;
    cursor: pointer;
    
}

header {
    
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    box-shadow: 0px 2px 5px;
    width: 100%;
    padding: 25px;
    position: fixed;
}

.menu nav a {
    color: white;
    text-decoration: none;
    padding-left: 70px;
    font-size: 15px;


}

.menu nav a:hover {
    font-size: 16px;
    text-shadow: 1px 1px 1px white;
}


.painel{
    margin-top: 20px;
    width: 100%;
    height: 5%;
}


.container {

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    
}

.container2{
    text-align: justify;
    width: 80%;
    margin: 0 auto;
    columns: 15px 1;
    font-size: 25px;
}

.container2 h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
    
}