* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container {

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

header {
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    box-shadow: 0px 2px 5px;
    width: 100%;
    padding: 25px;
    position: fixed;
}

.logo {

    width: 25%;
    font-size: 22px;
    cursor: pointer;
}


.logo img {
    width: 25px;
    cursor: pointer;

}

.menu nav a {
    color: white;
    text-decoration: none;
    padding-left: 70px;
    font-size: 15px;


}

.menu nav a:hover {
    font-size: 16px;
    text-shadow: 1px 1px 1px white;
}

html {
    scroll-behavior: smooth;
}



article {
    padding-top: 180px;
}


#texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#paragrafo {
    font-size: 20px;
    margin-top: 20px;
    width: 70%;
    text-align: justify;
    columns: 30px 2;
    column-gap: 30px;

}

#inscricao {
    display: flex;
    justify-content: center;
}

#dados {
    margin-top: 40px;
    width: 70%;
    background-color: azure;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 3px 10px black;
    margin-bottom: 40px;
}

#dados input,
button,
select {
    border-radius: 15px;
    padding: 5px;
}

#dados fieldset {
    padding: 15px;
    border-radius: 15px;
    margin-bottom: 15px;
}

#dados legend {
    font-weight: bold;
    /* color: white; */
    /* background-color: black; */
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    border: solid 2px;
    border-radius: 15px;
    padding: 7px;
   
}

#principal{
    display: flex;
    background-color: black;
}

#teste {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
}

#camiseta {
    margin-top: 15px;
}


#indicacao {
    margin-top: 10px;
}

#programacao {
    margin-top: 10px;
}

#programacao td,
th {
    border: solid 1px;
    text-align: center;
}

.black {
    font-weight: bold;
}


.cursos_opcoes{
    margin-bottom: 10px;
}


.cursos_pale label, span{
    font-weight: bold;
}

#outro{
    margin-bottom: 20px;
}

#div_img{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
}

#div_img h1{
    border: 1 px solid white;
    box-shadow: 0 3px 10px;
    border-radius: 15px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
   
}


.foto{
    width: 60%;
    height: 98%;
}



<br/>
<label for="txtcamiseta">Camiseta</label>
<br/>
<input placeholder="Digite o tamanho:"type="text" id="txtcamiseta" name="txtcamiseta" value="%s" size="20" maxlength="60" required="required"/>


<br/>
<label for="txtcurso">Curso</label>
<br/>
<input placeholder="Digite seu curso:"type="text" id="txtcurso" name="txtcurso" value="%s" size="20" maxlength="60" required="required"/>

<br>
<label for="txtpalestra">Palestra</label>
<br/>
<input placeholder="Digite a palestra:" type="text" id="txtpalestra" name="txtpalestra" value="%s" size="20" maxlength="60" required="required"/>
