*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
    

}

.principal{
    background-repeat: no-repeat;
    background-size: 1150px;
    background-position: 500px;
    height: 110vh;
    width: 100%;
    background-image: url("/img/img_caio/Design sem nome.png");
    background-color: black;
    
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
}

.Portfolio{
    color: white;
    font-size: 40px;

}

.Portfolio span{
    color: darkblue;
}



li{
    color: white;
    list-style: none;
    display: inline-block;
    font-size: 20px;
    margin-right: 60px;
    cursor: pointer;
}
li:hover{
    color: blue;
    transition: 0.5s;
}

.link-menu{
    text-decoration: none;
    color: white;
}

.eu{
    position: absolute;
    top: 50%;
    left: 7%;

}
h1{
    color: white;
    font-size: 60px;

}
h1 span{
    color: darkblue;
}
.eu h3{
    color: white;
    font-size: 20px;
    left: 10%;
}

section{
    display: flex;
    align-items: center;
    padding: 60px 6%;
    background-color: black;
    

}
section img{
    height: 450px;
    border-radius: 15px;
    border: 2px solid blue;
    margin-right: 30px;
}


section div h2{
    color: white;
    font-size: 50px;
}

section div p{
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 60px;
}

h2 span{
    color: blue;
}

section div button{
    color: white;
    background: blue;
    width: 160px;
    font-size: 20px;
    border: none;
    border-radius: 19px;
    cursor: pointer;
    list-style: none;
}


section div button:hover{
   
    transition: 0.5s;
    background-color: black;
    border: 2px solid blue ;
    
}

footer {
    background-color: #000;
    padding-top: 500px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h5 {
    color: white;
    font-size: 20px;
}

footer p {
    color: white;
    font-size: 14px;
    margin-top: 14px;
    margin-bottom: 30px;
}

.social {
    display: flex;
    gap: 20px;
}

.social img {
    height: 90px;
    border-radius: 50%;
}

.social a {
    background-color: blue;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.5s;
}

