* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container {

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

header {
   
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);

    width: 100%;
    padding: 25px;
    position: fixed;
}

.logo {

    width: 25%;
    font-size: 22px;
    cursor: pointer;
}


.logo img {
    width: 25px;
    cursor: pointer;

}

.menu nav a {
    color: white;
    text-decoration: none;
    padding-left: 70px;
    font-size: 15px;


}

.menu nav a:hover {
    font-size: 16px;
    text-shadow: 1px 1px 1px white;
}

html {
    scroll-behavior: smooth;
}



article {
    padding-top: 130px;
}

.maratona{
    font-size: 25px;
    text-align: center;
    border: solid 3px;
    border-radius: 15px;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    padding: 20px;
    padding-left: 50px;
    padding-right: 50px;
    width: fit-content;
    margin: 0 auto;
    color: white;
}

.container2{
    text-align: justify;
    width: 80%;
    margin: 0 auto;
    columns: 15px 1;
    font-size: 25px;
}

.titulo {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    text-align: center;
}

#evento{
    background-color: aliceblue;
    color: black;
    padding-bottom: 50px;
    padding-top: 30px;
    margin-top: 160px;
}

.card-group{
    max-width: 1260px;
    display: flex;
    column-gap: 16px;
    padding: 50px;
    justify-content:center;
    margin-left: 240px;
    cursor: pointer;
    
}

#card1{
    flex: 0 0 400px;
    display: flex;
    flex-direction: column;
    height: 400px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/Logo_maratona_azul_semf.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 100px ;
    background-position-x: 50px;
    background-color: white;
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
    margin-right: 150px;    
}   

.card:not(:first-child){
    margin-left: -130px;
}

.card:hover{
    transform: translate(-8px,-16px);
    rotate: (3deg);
}

.card:hover ~ .card{
    transform: translateX(130px);
}

.titulo2{
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    text-align: center;
    background-color: white;
    padding-top: 20px;
}

#evento1{
    background-color: white;
    color: black;
    padding-bottom: 50px;
    padding-top: 30px;
    margin-top: 160px;
}