* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container {

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

header {
   
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);

    width: 100%;
    padding: 25px;
    position: fixed;
}

.logo {

    width: 25%;
    font-size: 22px;
    cursor: pointer;
}


.logo img {
    width: 25px;
    cursor: pointer;

}

.menu nav a {
    color: white;
    text-decoration: none;
    padding-left: 70px;
    font-size: 15px;


}

.menu nav a:hover {
    font-size: 16px;
    text-shadow: 1px 1px 1px white;
}

html {
    scroll-behavior: smooth;
}



article {
    padding-top: 180px;
}

.card-group{
    max-width: 1260px;
    display: flex;
    column-gap: 16px;
    padding: 50px;
    justify-content: flex-end;
    margin-left: 180px;
    cursor: pointer;
    
}

#card1{
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    height: 300px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/magalu.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 120px ;
    background-color: white;
    text-align: center;
    font-size: 25px;
    margin-bottom: 40px;
    
}   

#card2{
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    height: 300px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/b3.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 60px ;
    background-color: white;
    text-align: center;
    font-size: 25px;
}

#card3{
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    height: 300px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/vericode.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 100px ;
    background-color: white;
    text-align: center;
    font-size: 25px;
}

#card4{
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    height: 300px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/havan.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 100px ;
    background-color: white;
    text-align: center;
    font-size: 25px;
    margin-right: 190px;
}

.card:not(:first-child){
    margin-left: -130px;
}

.card:hover{
    transform: translate(-8px,-16px);
    rotate: (3deg);
}

.card:hover ~ .card{
    transform: translateX(130px);
}

.container2{
    text-align: justify;
    width: 80%;
    margin: 0 auto;
    columns: 15px 1;
    font-size: 25px;
}

.container2 h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
}

#evento{
    background-color: aliceblue;
    color: black;
    padding-bottom: 50px;
    padding-top: 20px
}

#eventopalestras{
    background-color: white;
    color: black;
    padding-bottom: 50px;
    padding-top: 20px; 
}

#eventolinux{
    background-color: aliceblue;
    color: black;
    padding-bottom: 50px;
    padding-top: 20px
}

#maratona{
    background-color: white;
    color: black;
    padding-bottom: 50px;
    padding-top: 20px
}


#fippetec{
    background-color: aliceblue;
    color: black;
    padding-bottom: 50px;
    padding-top: 20px
}


.titulo {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
    text-align: center;
}