@charset "UTF-8";

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    text-decoration: none;
    list-style: none;
}

body
{overflow: hidden;}

h1
{color: white;}

.h1SM
{
    position: absolute;
    top: 28%;
    left: 3%;
    color: #2ecc71;
    font-size: 40px;
}

.h1Ex
{
    position: absolute;
    top: 25%;
    left: 3%;
    color: #2ecc71;
    font-size: 35px;
}


p
{color:#fff;}

.p1
{
    position: absolute;
    top: 88%;
    left: 3%;
}

.p2
{
    position: absolute;
    top: 50%;
    left: 3%;
    font-size: 20px;
}

 .fundo
{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),url(/Projeto APII/img/img_luiz/Fundo.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.fundo2
{
    background-color: rgba(128, 128, 128, 0.384);
    position: absolute;
    left: 15%;
    right: 15%;
    top: 15%;
    bottom: 15%;
} 

.divSMim
{
    position: absolute;
    top: 40%;
    left: 1%;
    right: 42%;
}

/* .divEx
{
    
} */

.container-text
{padding: 28% 0 0 2%;}

.logo{
    position: absolute;
    top: 16%;
    left: 3%;
    height: 200px;
    width: 200px;
    background-image: url("/img/img_luiz/LogoM.png");
    border: 2px solid #2ecc71;
    color: #2ecc71;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;
}

.foto1
{
    background-image: url("/img/img_luiz/Gym.jpg");
    position: absolute;
    top: 17%;
    left: 73%;
    width: 150px;
    height: 250px;
}

.foto2
{
    background-image: url("/img/img_luiz/Expo.jpg");
    position: absolute;
    top: 58%;
    left: 66%;
    width: 300px;
    height: 191px;
}

.redes
{
    margin-top: 158px;
    position: absolute;
    top: 63%;
    left: 2%;
}

.redes a
{
    background: rgba(255, 253, 253, 0.849);
    border-radius: 40px;
    color: #2ecc71;
    font-size: 25px;
    cursor: pointer;
    display: inline-flex;
    justify-content:center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0 10px;
}

header
{
    display: flex;
    justify-content: right;
    position: absolute;
    right: 25px;
    max-width: 100%;
    align-items: center;
    text-align: center;
    padding-top: 1rem;
}

.cabeçalho
{
    display: flex;
    gap: 3rem;
    font-weight: 300;
    cursor: pointer;  
}

.cabeçalho a
{
    color: #fff;
    font-size: 19px;
}

.cabeçalho a:hover
{
    color:  #2ecc71;
    transition: 0.3s all;
}