*{
    font-family:Segoe UI;
    background-color:#003553;
    color: white;
}

#geral{
    margin:0 auto;
    width: 80%;
    display: flex;
}

#cabeçalho {
    
    align-items: center;
    border: outset;
    box-shadow: 3px 3px 3px black;
    border-radius: 15px;
    display: flex;
    font-size: 50px;
    height: 100px;
    justify-content: center;
    margin: 0 auto;
    width: 80%;
    font-weight: bold;
    text-shadow: 3px 3px 3px black;
    background-image: linear-gradient(to left,#003553,#1b6889,#003553);

    
}

#cabeçalho:hover{
    border:double;
    font-size: 70px;
    transition: 1s;
}

#boxes {
    margin-top: 15px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px black;
    height:500px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #1b6889;
    background-image: linear-gradient(to left,#1b6889,#003553,#1b6889);
    color: white;
    width: 100%;
    
   
}

.titulo{
    font-weight: bold;

}

.info:hover {
    width: 70%;
    height: fit-content;
    padding: 15px;
    float: left;
}

.info:hover .titulo{
    text-shadow: 3px 3px 3px black;
}

.info {
    margin-left: 30px;
    margin-right: 30px;
    border: outset 3px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px black;
    padding: 5px;
    width: 170px;
    height: 40px;
    text-align: justify;
    overflow: hidden;
}

.titulo{
    font-size: 22px
}

#tabela{
    box-sizing: border-box;
}

#tabela td,th{
    border: solid 1px black;
}

.perfil{
    padding: 10px;
    border-radius: 15px;
    float: left;
    border: solid;
    height: 480px;
    margin-right: 5px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    white-space:nowrap;
    font-size: 28px;
    text-align: center;
    overflow: hidden;
    text-shadow: 3px 3px 3px black;
    margin-top: 15px;
    box-shadow: 3px 3px 3px black;
}

.perfil:hover{
    writing-mode: vertical-rl;
    text-orientation:sideways;
    text-align: center;

 
 
}

.lista{
    text-align: justify;
    list-style-position: inside;
}

.imagem{
    width: 50px;
    height: 50px;
    margin-top: 25px;
    border: solid white;
    border-radius: 50%;
    box-shadow: 3px 3px 3px black;
}

#skills{
    width: 78%;
    border: solid white;
    border-radius: 15px;
    display: flex;
    margin:0 auto;
    margin-top: 10px;
    padding: 10px;
    justify-content: center;
    color: white;
    box-shadow: 3px 3px 3px black;
    transition: 2s;
    height: 40px;
    overflow: hidden;
}   

#skills:hover td,th{
    color: white;
    border:solid 2px white;
    border-radius: 15px;
    padding: 10px;
    background-image: linear-gradient(to left,#003553,#1b6889,#003553);
    transition: 2s;
    box-shadow: 3px 3px 3px black;
}

#skills:hover{
    height: fit-content;
}

.escondido{
    width: 10px
}

#skills:hover{
    transition: 1s;
    border:solid 7px;
    font-size: 20px;
    box-shadow: 5px 5px 5px black;
   
}

#nome_tabela{
    text-shadow: 3px 3px 3px black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px ;
}

#dados{
    margin:0 auto;
    margin-top: 10px;
    border: solid;
    border-radius: 15px;
    width:80% ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
    
}

.imagens{
    display: block;
    text-align: center;
}

.foto_perfil{
    width: 165px;
    height: 200px;
    border-radius: 15px;

}

figcaption{
    font-weight: bold;
    border: 3px solid;
    border-radius: 15px;
    width: fit-content;
    padding: 10px;
    margin-bottom: 10px;
    background-image: linear-gradient(to left,#1b6889,#003553,#1b6889);

}

.foto_perfil:hover{
    width: 185px;
    height: 220px;
}

