* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.container {

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

header {
   
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    box-shadow: 0px 2px 5px;
    width: 100%;
    padding: 25px;
    position: fixed;
}

.logo {

    width: 25%;
    font-size: 22px;
    cursor: pointer;
}


.logo img {
    width: 25px;
    cursor: pointer;

}

.menu nav a {
    color: white;
    text-decoration: none;
    padding-left: 70px;
    font-size: 15px;


}

.menu nav a:hover {
    font-size: 16px;
    text-shadow: 1px 1px 1px white;
}

html {
    scroll-behavior: smooth;
}



article {
    padding-top: 180px;
}

.portfolio{
    text-decoration: none;
    margin-bottom: 90px;
    font-size: 40px;
    border: outset;
    border-radius: 15px;
    padding: 10px;
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    color: white;
    box-shadow: 0 6px 20px black;
    width: 700px;
    text-align: center;
    
}

.portfolio:hover{
    font-size: 42px;
    text-shadow: 0 1px 3px white;
}


#portfolios{
    display:flex;
    flex-direction: column;
    align-items: center;
}