* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.link{
    text-decoration: none;
    color: black;
}

.card-group{
    max-width: 1260px;
    display: flex;
    column-gap: 16px;
    padding: 50px;
    justify-content: flex-end;
    margin-left: 580px;
    cursor: pointer;
    margin-bottom: 390px;
    margin-top: 50px;
}

#card1{
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    height: 400px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/Logo_apresentacao_png_semf.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 90px ;
    background-position-x: 2px;
    background-color: white;
    text-align: center;
   
}   

#card2{
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    height: 400px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/Logo_linux.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 90px ;
    background-position-x: 2px;
    background-color: white;
    text-align: center;
  
}

#card3{
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    height: 400px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/Logo_maratona_azul_semf.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 90px ;
    background-position-x: 2px;
    background-color: white;
    text-align: center;
}

#card4{
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    height: 400px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/etec-inscricoes-removebg-preview.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 140px ;
    background-position-x: 2px;
    background-color: white;
    text-align: center;
     margin-right: 300px;
}

.card:not(:first-child){
    margin-left: -130px;
}

.card:hover{
    transform: translate(-8px,-16px);
    rotate: (3deg);
}

.card:hover ~ .card{
    transform: translateX(130px);
}

.container {

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    
}

.container2{
    text-align: justify;
    width: 80%;
    margin: 0 auto;
    columns: 15px 1;
    font-size: 25px;
}

.container2 h1{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
    
}

#evento{
    background-color: aliceblue;
    color: black;
    padding-bottom: 50px;
    padding-top: 20px
}

#eventopalestras{
    background-color: white;
    color: black;
    padding-bottom: 50px;
    padding-top: 20px; 
}

#eventolinux{
    background-color: aliceblue;
    color: black;
    padding-bottom: 50px;
    padding-top: 20px
}

#maratona{
    background-color: white;
    color: black;
    padding-bottom: 50px;
    padding-top: 20px
}


#fippetec{
    background-color: aliceblue;
    color: black;
    padding-bottom: 50px;
    padding-top: 20px
}


.titulo {
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
}

header {
    
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    box-shadow: 0px 2px 5px;
    width: 100%;
    padding: 25px;
    position: fixed;
}

.logo {

    width: 25%;
    font-size: 22px;
    cursor: pointer;
}


.logo img {
    width: 25px;
    cursor: pointer;

}

.menu nav a {
    color: white;
    text-decoration: none;
    padding-left: 70px;
    font-size: 15px;


}

.menu nav a:hover {
    font-size: 16px;
    text-shadow: 1px 1px 1px white;
}

html {
    scroll-behavior: smooth;
}



article {
    padding-top: 180px;
}

.container1{
    padding-top: 100px;
}

.imagem{
    float: left;
    margin: 25px;
    border-radius: 0 15px 15px 15px;
}

.fipp{
    width: 130px;
    text-align: end;
    background-position-y: 500px;
}
.unoeste{
    width: 500px;
    background-position-x: 90px;
}

#card5{
    flex: 0 0 500px;
    display: flex;
    flex-direction: column;
    height: 500px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    margin-right: 80px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/Logo Unoeste_2017_1.png");
    background-size: 400px;
    background-repeat: no-repeat;
    background-position-y: 180px ;
    background-position-x: 50px;
    background-color: white;
    text-align: center;
}
#card6{
    flex: 0 0 500px;
    display: flex;
    flex-direction: column;
    height: 500px;
    background-image: linear-gradient(85deg,#434343, #262626);
    padding: 32px;
    margin-right: 350px;
    box-shadow: -16px 0 32px rgba(0,0,0,0.5);
    border-radius: 20px;
    transition: transform 250ms;
    background-image: url("/img/imagens/logo-fipp.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position-y: 70px ;
    background-position-x: 90px;
    background-color: white;
    text-align: center;
}

.titulorea{
    background: linear-gradient(90deg, rgba(0, 0, 0, 1) 5%, rgba(6, 129, 8, 1) 25%, rgba(17, 66, 124, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 25px;
    font-size: 45px;
}

.painel{
    margin-top: 20px;
    width: 100%;
    height: 5%;
}